<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/wahid/TakeUpCode/Training/SFML/Bounce/Bounce/Resources/Hero.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Hero.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Hero/FallLoop/Left-000.png</key>
            <key type="filename">Hero/FallLoop/Left-001.png</key>
            <key type="filename">Hero/FallLoop/Left-002.png</key>
            <key type="filename">Hero/FallLoop/Left-003.png</key>
            <key type="filename">Hero/FallLoop/Right-000.png</key>
            <key type="filename">Hero/FallLoop/Right-001.png</key>
            <key type="filename">Hero/FallLoop/Right-002.png</key>
            <key type="filename">Hero/FallLoop/Right-003.png</key>
            <key type="filename">Hero/FallStart/Left-000.png</key>
            <key type="filename">Hero/FallStart/Left-001.png</key>
            <key type="filename">Hero/FallStart/Left-002.png</key>
            <key type="filename">Hero/FallStart/Right-000.png</key>
            <key type="filename">Hero/FallStart/Right-001.png</key>
            <key type="filename">Hero/FallStart/Right-002.png</key>
            <key type="filename">Hero/Idle/Left-000.png</key>
            <key type="filename">Hero/Idle/Left-001.png</key>
            <key type="filename">Hero/Idle/Left-002.png</key>
            <key type="filename">Hero/Idle/Left-003.png</key>
            <key type="filename">Hero/Idle/Left-004.png</key>
            <key type="filename">Hero/Idle/Left-005.png</key>
            <key type="filename">Hero/Idle/Left-006.png</key>
            <key type="filename">Hero/Idle/Left-007.png</key>
            <key type="filename">Hero/Idle/Left-008.png</key>
            <key type="filename">Hero/Idle/Left-009.png</key>
            <key type="filename">Hero/Idle/Left-010.png</key>
            <key type="filename">Hero/Idle/Left-011.png</key>
            <key type="filename">Hero/Idle/Left-012.png</key>
            <key type="filename">Hero/Idle/Left-013.png</key>
            <key type="filename">Hero/Idle/Left-014.png</key>
            <key type="filename">Hero/Idle/Left-015.png</key>
            <key type="filename">Hero/Idle/Right-000.png</key>
            <key type="filename">Hero/Idle/Right-001.png</key>
            <key type="filename">Hero/Idle/Right-002.png</key>
            <key type="filename">Hero/Idle/Right-003.png</key>
            <key type="filename">Hero/Idle/Right-004.png</key>
            <key type="filename">Hero/Idle/Right-005.png</key>
            <key type="filename">Hero/Idle/Right-006.png</key>
            <key type="filename">Hero/Idle/Right-007.png</key>
            <key type="filename">Hero/Idle/Right-008.png</key>
            <key type="filename">Hero/Idle/Right-009.png</key>
            <key type="filename">Hero/Idle/Right-010.png</key>
            <key type="filename">Hero/Idle/Right-011.png</key>
            <key type="filename">Hero/Idle/Right-012.png</key>
            <key type="filename">Hero/Idle/Right-013.png</key>
            <key type="filename">Hero/Idle/Right-014.png</key>
            <key type="filename">Hero/Idle/Right-015.png</key>
            <key type="filename">Hero/JumpLoop/Left-000.png</key>
            <key type="filename">Hero/JumpLoop/Left-001.png</key>
            <key type="filename">Hero/JumpLoop/Left-002.png</key>
            <key type="filename">Hero/JumpLoop/Left-003.png</key>
            <key type="filename">Hero/JumpLoop/Left-004.png</key>
            <key type="filename">Hero/JumpLoop/Left-005.png</key>
            <key type="filename">Hero/JumpLoop/Right-000.png</key>
            <key type="filename">Hero/JumpLoop/Right-001.png</key>
            <key type="filename">Hero/JumpLoop/Right-002.png</key>
            <key type="filename">Hero/JumpLoop/Right-003.png</key>
            <key type="filename">Hero/JumpLoop/Right-004.png</key>
            <key type="filename">Hero/JumpLoop/Right-005.png</key>
            <key type="filename">Hero/JumpStart/Left-000.png</key>
            <key type="filename">Hero/JumpStart/Left-001.png</key>
            <key type="filename">Hero/JumpStart/Left-002.png</key>
            <key type="filename">Hero/JumpStart/Right-000.png</key>
            <key type="filename">Hero/JumpStart/Right-001.png</key>
            <key type="filename">Hero/JumpStart/Right-002.png</key>
            <key type="filename">Hero/Run/Left-000.png</key>
            <key type="filename">Hero/Run/Left-001.png</key>
            <key type="filename">Hero/Run/Left-002.png</key>
            <key type="filename">Hero/Run/Left-003.png</key>
            <key type="filename">Hero/Run/Left-004.png</key>
            <key type="filename">Hero/Run/Left-005.png</key>
            <key type="filename">Hero/Run/Left-006.png</key>
            <key type="filename">Hero/Run/Left-007.png</key>
            <key type="filename">Hero/Run/Left-008.png</key>
            <key type="filename">Hero/Run/Left-009.png</key>
            <key type="filename">Hero/Run/Right-000.png</key>
            <key type="filename">Hero/Run/Right-001.png</key>
            <key type="filename">Hero/Run/Right-002.png</key>
            <key type="filename">Hero/Run/Right-003.png</key>
            <key type="filename">Hero/Run/Right-004.png</key>
            <key type="filename">Hero/Run/Right-005.png</key>
            <key type="filename">Hero/Run/Right-006.png</key>
            <key type="filename">Hero/Run/Right-007.png</key>
            <key type="filename">Hero/Run/Right-008.png</key>
            <key type="filename">Hero/Run/Right-009.png</key>
            <key type="filename">Hero/Skid/Left-000.png</key>
            <key type="filename">Hero/Skid/Left-001.png</key>
            <key type="filename">Hero/Skid/Left-002.png</key>
            <key type="filename">Hero/Skid/Left-003.png</key>
            <key type="filename">Hero/Skid/Left-004.png</key>
            <key type="filename">Hero/Skid/Left-005.png</key>
            <key type="filename">Hero/Skid/Left-006.png</key>
            <key type="filename">Hero/Skid/Left-007.png</key>
            <key type="filename">Hero/Skid/Left-008.png</key>
            <key type="filename">Hero/Skid/Left-009.png</key>
            <key type="filename">Hero/Skid/Left-010.png</key>
            <key type="filename">Hero/Skid/Left-011.png</key>
            <key type="filename">Hero/Skid/Left-012.png</key>
            <key type="filename">Hero/Skid/Left-013.png</key>
            <key type="filename">Hero/Skid/Left-014.png</key>
            <key type="filename">Hero/Skid/Right-000.png</key>
            <key type="filename">Hero/Skid/Right-001.png</key>
            <key type="filename">Hero/Skid/Right-002.png</key>
            <key type="filename">Hero/Skid/Right-003.png</key>
            <key type="filename">Hero/Skid/Right-004.png</key>
            <key type="filename">Hero/Skid/Right-005.png</key>
            <key type="filename">Hero/Skid/Right-006.png</key>
            <key type="filename">Hero/Skid/Right-007.png</key>
            <key type="filename">Hero/Skid/Right-008.png</key>
            <key type="filename">Hero/Skid/Right-009.png</key>
            <key type="filename">Hero/Skid/Right-010.png</key>
            <key type="filename">Hero/Skid/Right-011.png</key>
            <key type="filename">Hero/Skid/Right-012.png</key>
            <key type="filename">Hero/Skid/Right-013.png</key>
            <key type="filename">Hero/Skid/Right-014.png</key>
            <key type="filename">Hero/Walk/Left-000.png</key>
            <key type="filename">Hero/Walk/Left-001.png</key>
            <key type="filename">Hero/Walk/Left-002.png</key>
            <key type="filename">Hero/Walk/Left-003.png</key>
            <key type="filename">Hero/Walk/Left-004.png</key>
            <key type="filename">Hero/Walk/Left-005.png</key>
            <key type="filename">Hero/Walk/Left-006.png</key>
            <key type="filename">Hero/Walk/Left-007.png</key>
            <key type="filename">Hero/Walk/Right-000.png</key>
            <key type="filename">Hero/Walk/Right-001.png</key>
            <key type="filename">Hero/Walk/Right-002.png</key>
            <key type="filename">Hero/Walk/Right-003.png</key>
            <key type="filename">Hero/Walk/Right-004.png</key>
            <key type="filename">Hero/Walk/Right-005.png</key>
            <key type="filename">Hero/Walk/Right-006.png</key>
            <key type="filename">Hero/Walk/Right-007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Hero</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
